<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MistyYum</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
      <nav>
      <div class="navbar">
          <ul class="nav_ul">
              <li class="nav_menu"><a href="index.html"><div class="dropdown">Home</div><i class='bx bx-home bx-md bx-tada '></i></a></li>
              <li class="nav_menu"><a href="about.html"><div class="dropdown">About</div><i class='bx bx-info-circle bx-md bx-tada'></i></a></li>
              <li class="nav_menu"><a href="mailto:19br12573@rit.ac.in"><div class="dropdown">Contact</div><i class='bx bx-phone bx-md bx-tada'></i></a></li>
          </ul>
      </div>
  </nav>
</header>

<div class="about">
    <img class="chef" src="images/about.jpg" alt="chef">

<div class="about_title">
<u>Well .. hello there ..!!</u>
</div>   
<div class="about_text">
<p>Hang on a second, you’re interested in finding out about who’s running this crazy thing instead of just reading about cakes? Huh, strange. Who am I to ignore your desire for knowledge?</p>
<p>
    This blog is for anyone who loves to bake and for everyone who doesn’t.</p>
<p>
I love to bake, but I haven’t always. In fact, for most of my early life, cooking dinner usually meant microwaving a frozen dinner or adding boiling water to something that came from a box. It wasn’t until this lockdown days I realized that cooking could be fun.Baking cakes was really fun. And gaining confidence as a home chef? That was life changing!
</p>
<p>If you tried one of my recipes or techniques and loved it (or even if you didn’t), let me know. Also, feel free to share any of my recipes, posts or photos, but just be sure to credit my blog and mention that you found it here first. I do my best to give credit to my sources as well.</p>
<p>Now, let’s go have some fun with baking cakes..!</p>
</div>
</div>
</body>
</html>